# SpringBoot_Board

./: README.md  SpringBootBoard.p12  build.gradle
src/main/java/com/springboot/project/: BoardApplication.java  ServletInitializer.java
src/main/java/com/springboot/project/aop/: LoggerAspect.java  TransactionAspect.java
src/main/java/com/springboot/project/board/biz/: BoardBiz.java  BoardBizImpl.java
src/main/java/com/springboot/project/board/controller/: BoardController.java
src/main/java/com/springboot/project/board/mapper/: BoardMapper.java
src/main/java/com/springboot/project/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/springboot/project/board/vo/: BoardSearchVO.java  BoardVO.java
src/main/java/com/springboot/project/common/filepath/: CommonFilePath.java
src/main/java/com/springboot/project/common/mimetype/: CompareExtensionFilter.java  ExtFilter.java  ExtensionFilter.java  ExtensionFilterFactory.java  JMimeMagicMimeTypeFilter.java  (+1 more)
src/main/java/com/springboot/project/configuration/: DatabaseConfiguration.java  TilesConfiguration.java  WebMvcConfiguration.java
src/main/java/com/springboot/project/interceptor/: SessionInterceptor.java
src/main/resources/: application.yml
src/main/resources/mapper/: board.xml  member.xml
src/main/resources/static/css/board/: boardDetail.css  boardList.css
src/main/resources/static/css/common/: footer.css  layout.css
src/main/resources/static/css/member/: memberUpdate.css
src/main/resources/static/js/common/: common.js
src/main/resources/static/js/member/: memberLogin.js  memberRegist.js  memberUpdate.js
src/main/webapp/WEB-INF/pc/board/: boardDetail.jsp  boardList.jsp  boardUpdate.jsp  boardWrite.jsp
src/main/webapp/WEB-INF/pc/common/: footer.jsp  sessionHeader.jsp
src/main/webapp/WEB-INF/pc/main/: index.jsp
src/main/webapp/WEB-INF/pc/member/: memberLogin.jsp  memberRegist.jsp  memberUpdate.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: layout.jsp
src/test/java/com/springboot/project/: BoardApplicationTests.java
(+25 files in other folders)
